<display>
	<rectangle tag="calculator" depth="0.9">
		<color r="0.3217" g="0.2784" b="0.2157"></color>
		<constraints>
			<x type="relative" value="0.5"></x>
			<y value="0.5" type="relative"></y>
			<width type="aspect" value="0.75"></width>
			<height type="relative" value="0.4"></height></constraints>
		<rectangle tag="display" depth="0.8">
			<color r="0.1" g="0.1" b="0.1"></color>
			<constraints>
				<x type="relative" value="0.5"></x>
				<y type="relative" value="0.9"></y>
				<height type="relative" value="0.1"></height>
				<width type="relative" value="0.8"></width>
			</constraints>
			<text size="0.5" text="0" tag="displayText">
				<color b="0.9" r="0.9" g="0.9"></color>
			</text></rectangle>
			<button depth="0.9" tag="0">
		<text size="0.5" text="0">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.2" type="relative"></x>
			<y type="relative" value="0.7"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="1">
		<text size="0.5" text="1">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.4" type="relative"></x>
			<y type="relative" value="0.7"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="2">
		<text size="0.5" text="2">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.6" type="relative"></x>
			<y type="relative" value="0.7"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="3">
		<text size="0.5" text="3">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.2" type="relative"></x>
			<y type="relative" value="0.5"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="4">
		<text size="0.5" text="4">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.4" type="relative"></x>
			<y type="relative" value="0.5"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="5">
		<text size="0.5" text="5">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.6" type="relative"></x>
			<y type="relative" value="0.5"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="6">
		<text size="0.5" text="6">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.2" type="relative"></x>
			<y type="relative" value="0.3"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="7">
		<text size="0.5" text="7">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.4" type="relative"></x>
			<y type="relative" value="0.3"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="9">
		<text size="0.5" text="9">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.6" type="relative"></x>
			<y type="relative" value="0.3"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="+">
		<text size="0.5" text="+">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.8" type="relative"></x>
			<y type="relative" value="0.7"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="-">
		<text size="0.5" text="-">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.8" type="relative"></x>
			<y type="relative" value="0.5"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="multiply">
		<text size="0.5" text="x">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.8" type="relative"></x>
			<y type="relative" value="0.3"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="divide">
		<text size="0.5" text="/">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.8" type="relative"></x>
			<y type="relative" value="0.1"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>
			<button depth="0.9" tag="enter">
		<text size="0.5" text="Enter">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.3" type="relative"></x>
			<y type="relative" value="0.1"></y>
			<width type="relative" value="0.35"></width>
			<height type="relative" value="0.15"></height></constraints></button>
		<button depth="0.9" tag="8">
		<text size="0.5" text="8">
			<color r="1.0" g="1.0" b="0.0"></color></text>
		<color r="0.0" g="0.0" b="1.0"></color>
		<constraints>
			<x value="0.6" type="relative"></x>
			<y type="relative" value="0.1"></y>
			<width type="relative" value="0.15"></width>
			<height type="relative" value="0.15"></height></constraints></button>	
			</rectangle></display>
		