info face="DejaVu Sans" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=137 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=/assets/TestFont.png
chars count=97
char id=0       x=926  y=834  width=74   height=139  xoffset=2    yoffset=-3   xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=848  y=556  width=52   height=139  xoffset=14   yoffset=-3   xadvance=70   page=0    chnl=0 
char id=34      x=790  y=556  width=58   height=139  xoffset=7    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=35      x=499  y=834  width=102  height=139  xoffset=5    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=36      x=102  y=834  width=79   height=139  xoffset=6    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=37      x=181  y=834  width=114  height=139  xoffset=3    yoffset=-3   xadvance=112  page=0    chnl=0 
char id=38      x=666  y=834  width=95   height=139  xoffset=4    yoffset=-3   xadvance=93   page=0    chnl=0 
char id=39      x=986  y=139  width=37   height=139  xoffset=7    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=40      x=155  y=695  width=50   height=139  xoffset=6    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=41      x=205  y=695  width=50   height=139  xoffset=6    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=42      x=863  y=834  width=63   height=139  xoffset=0    yoffset=-3   xadvance=61   page=0    chnl=0 
char id=43      x=295  y=834  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=44      x=963  y=556  width=42   height=139  xoffset=5    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=45      x=969  y=695  width=47   height=139  xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=46      x=980  y=417  width=42   height=139  xoffset=9    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=47      x=761  y=695  width=44   height=139  xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=48      x=711  y=556  width=79   height=139  xoffset=4    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=49      x=0    y=556  width=79   height=139  xoffset=9    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=50      x=79   y=556  width=79   height=139  xoffset=5    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=51      x=158  y=556  width=79   height=139  xoffset=5    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=52      x=237  y=556  width=79   height=139  xoffset=2    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=53      x=316  y=556  width=79   height=139  xoffset=5    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=54      x=395  y=556  width=79   height=139  xoffset=4    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=55      x=474  y=556  width=79   height=139  xoffset=6    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=56      x=553  y=556  width=79   height=139  xoffset=4    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=57      x=632  y=556  width=79   height=139  xoffset=4    yoffset=-3   xadvance=77   page=0    chnl=0 
char id=58      x=111  y=695  width=44   height=139  xoffset=10   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=59      x=67   y=695  width=44   height=139  xoffset=5    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=60      x=513  y=695  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=61      x=397  y=834  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=62      x=615  y=695  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=63      x=0    y=695  width=67   height=139  xoffset=5    yoffset=-3   xadvance=65   page=0    chnl=0 
char id=64      x=805  y=695  width=120  height=139  xoffset=4    yoffset=-3   xadvance=118  page=0    chnl=0 
char id=65      x=0    y=0    width=84   height=139  xoffset=-3   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=66      x=84   y=0    width=84   height=139  xoffset=8    yoffset=-3   xadvance=82   page=0    chnl=0 
char id=67      x=168  y=0    width=86   height=139  xoffset=3    yoffset=-3   xadvance=84   page=0    chnl=0 
char id=68      x=254  y=0    width=94   height=139  xoffset=8    yoffset=-3   xadvance=92   page=0    chnl=0 
char id=69      x=348  y=0    width=78   height=139  xoffset=8    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=70      x=426  y=0    width=72   height=139  xoffset=8    yoffset=-3   xadvance=70   page=0    chnl=0 
char id=71      x=498  y=0    width=94   height=139  xoffset=3    yoffset=-3   xadvance=92   page=0    chnl=0 
char id=72      x=592  y=0    width=92   height=139  xoffset=8    yoffset=-3   xadvance=90   page=0    chnl=0 
char id=73      x=684  y=0    width=40   height=139  xoffset=8    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=74      x=724  y=0    width=45   height=139  xoffset=-9   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=75      x=769  y=0    width=83   height=139  xoffset=8    yoffset=-3   xadvance=79   page=0    chnl=0 
char id=76      x=852  y=0    width=70   height=139  xoffset=8    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=77      x=0    y=139  width=104  height=139  xoffset=8    yoffset=-3   xadvance=102  page=0    chnl=0 
char id=78      x=922  y=0    width=91   height=139  xoffset=8    yoffset=-3   xadvance=89   page=0    chnl=0 
char id=79      x=104  y=139  width=96   height=139  xoffset=3    yoffset=-3   xadvance=94   page=0    chnl=0 
char id=80      x=200  y=139  width=75   height=139  xoffset=8    yoffset=-3   xadvance=73   page=0    chnl=0 
char id=81      x=275  y=139  width=96   height=139  xoffset=3    yoffset=-3   xadvance=94   page=0    chnl=0 
char id=82      x=371  y=139  width=85   height=139  xoffset=8    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=83      x=456  y=139  width=78   height=139  xoffset=4    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=84      x=534  y=139  width=76   height=139  xoffset=-4   yoffset=-3   xadvance=74   page=0    chnl=0 
char id=85      x=610  y=139  width=89   height=139  xoffset=6    yoffset=-3   xadvance=87   page=0    chnl=0 
char id=86      x=699  y=139  width=84   height=139  xoffset=-3   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=87      x=783  y=139  width=119  height=139  xoffset=0    yoffset=-3   xadvance=117  page=0    chnl=0 
char id=88      x=902  y=139  width=84   height=139  xoffset=0    yoffset=-3   xadvance=82   page=0    chnl=0 
char id=89      x=0    y=278  width=76   height=139  xoffset=-4   yoffset=-3   xadvance=74   page=0    chnl=0 
char id=90      x=76   y=278  width=84   height=139  xoffset=2    yoffset=-3   xadvance=82   page=0    chnl=0 
char id=91      x=255  y=695  width=50   height=139  xoffset=6    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=92      x=925  y=695  width=44   height=139  xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=93      x=305  y=695  width=50   height=139  xoffset=8    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=94      x=0    y=834  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
char id=95      x=601  y=834  width=65   height=139  xoffset=-5   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=96      x=900  y=556  width=63   height=139  xoffset=6    yoffset=-3   xadvance=61   page=0    chnl=0 
char id=97      x=160  y=278  width=76   height=139  xoffset=3    yoffset=-3   xadvance=74   page=0    chnl=0 
char id=98      x=236  y=278  width=78   height=139  xoffset=7    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=99      x=314  y=278  width=69   height=139  xoffset=3    yoffset=-3   xadvance=67   page=0    chnl=0 
char id=100     x=383  y=278  width=78   height=139  xoffset=3    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=101     x=461  y=278  width=76   height=139  xoffset=3    yoffset=-3   xadvance=74   page=0    chnl=0 
char id=102     x=537  y=278  width=48   height=139  xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=103     x=585  y=278  width=78   height=139  xoffset=3    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=104     x=663  y=278  width=78   height=139  xoffset=7    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=105     x=741  y=278  width=38   height=139  xoffset=7    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=106     x=779  y=278  width=40   height=139  xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=107     x=819  y=278  width=72   height=139  xoffset=7    yoffset=-3   xadvance=70   page=0    chnl=0 
char id=108     x=891  y=278  width=38   height=139  xoffset=7    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=109     x=0    y=417  width=117  height=139  xoffset=7    yoffset=-3   xadvance=115  page=0    chnl=0 
char id=110     x=929  y=278  width=78   height=139  xoffset=7    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=111     x=117  y=417  width=76   height=139  xoffset=3    yoffset=-3   xadvance=74   page=0    chnl=0 
char id=112     x=193  y=417  width=78   height=139  xoffset=7    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=113     x=271  y=417  width=78   height=139  xoffset=3    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=114     x=349  y=417  width=53   height=139  xoffset=7    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=115     x=402  y=417  width=65   height=139  xoffset=3    yoffset=-3   xadvance=63   page=0    chnl=0 
char id=116     x=467  y=417  width=51   height=139  xoffset=0    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=117     x=518  y=417  width=78   height=139  xoffset=6    yoffset=-3   xadvance=76   page=0    chnl=0 
char id=118     x=596  y=417  width=73   height=139  xoffset=0    yoffset=-3   xadvance=71   page=0    chnl=0 
char id=119     x=669  y=417  width=99   height=139  xoffset=1    yoffset=-3   xadvance=97   page=0    chnl=0 
char id=120     x=768  y=417  width=73   height=139  xoffset=0    yoffset=-3   xadvance=71   page=0    chnl=0 
char id=121     x=841  y=417  width=73   height=139  xoffset=0    yoffset=-3   xadvance=71   page=0    chnl=0 
char id=122     x=914  y=417  width=66   height=139  xoffset=1    yoffset=-3   xadvance=64   page=0    chnl=0 
char id=123     x=355  y=695  width=79   height=139  xoffset=11   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=124     x=717  y=695  width=44   height=139  xoffset=11   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=125     x=434  y=695  width=79   height=139  xoffset=11   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=126     x=761  y=834  width=102  height=139  xoffset=9    yoffset=-3   xadvance=100  page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=2
kerning first=87 second=58 amount=-7
kerning first=45 second=65 amount=-3
kerning first=45 second=66 amount=-4
kerning first=89 second=67 amount=-6
kerning first=45 second=74 amount=6
kerning first=70 second=83 amount=-2
kerning first=65 second=102 amount=-4
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=70 second=105 amount=-8
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=65 second=113 amount=-2
kerning first=84 second=115 amount=-19
kerning first=45 second=118 amount=-3
kerning first=45 second=89 amount=-14
kerning first=70 second=84 amount=-2
kerning first=65 second=121 amount=-8
kerning first=84 second=117 amount=-17
kerning first=119 second=46 amount=-10
kerning first=70 second=117 amount=-6
kerning first=75 second=111 amount=-6
kerning first=80 second=101 amount=-4
kerning first=65 second=58 amount=-2
kerning first=111 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=65 second=116 amount=-2
kerning first=45 second=86 amount=-7
kerning first=107 second=97 amount=-2
kerning first=88 second=67 amount=-8
kerning first=84 second=114 amount=-17
kerning first=80 second=65 amount=-7
kerning first=76 second=87 amount=-10
kerning first=107 second=111 amount=-4
kerning first=86 second=46 amount=-15
kerning first=79 second=58 amount=-2
kerning first=65 second=89 amount=-9
kerning first=75 second=79 amount=-6
kerning first=80 second=45 amount=-3
kerning first=70 second=58 amount=-9
kerning first=114 second=113 amount=-2
kerning first=84 second=121 amount=-18
kerning first=89 second=46 amount=-23
kerning first=101 second=120 amount=-2
kerning first=86 second=105 amount=-3
kerning first=76 second=86 amount=-13
kerning first=82 second=67 amount=-6
kerning first=76 second=117 amount=-2
kerning first=87 second=117 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=81 amount=4
kerning first=84 second=58 amount=-13
kerning first=75 second=45 amount=-12
kerning first=111 second=45 amount=2
kerning first=86 second=45 amount=-7
kerning first=75 second=84 amount=-9
kerning first=65 second=118 amount=-7
kerning first=87 second=121 amount=-2
kerning first=75 second=101 amount=-6
kerning first=86 second=111 amount=-9
kerning first=114 second=46 amount=-10
kerning first=86 second=101 amount=-9
kerning first=76 second=121 amount=-10
kerning first=89 second=105 amount=-4
kerning first=70 second=46 amount=-18
kerning first=80 second=111 amount=-4
kerning first=81 second=45 amount=3
kerning first=85 second=90 amount=-2
kerning first=65 second=67 amount=-2
kerning first=45 second=121 amount=-2
kerning first=89 second=111 amount=-15
kerning first=71 second=89 amount=-6
kerning first=65 second=87 amount=-6
kerning first=75 second=85 amount=-3
kerning first=70 second=121 amount=-10
kerning first=89 second=101 amount=-15
kerning first=84 second=46 amount=-14
kerning first=83 second=65 amount=2
kerning first=114 second=45 amount=-7
kerning first=80 second=115 amount=-2
kerning first=80 second=97 amount=-5
kerning first=114 second=101 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=119 amount=-5
kerning first=89 second=45 amount=-14
kerning first=114 second=120 amount=-3
kerning first=84 second=67 amount=-7
kerning first=68 second=89 amount=-6
kerning first=79 second=88 amount=-7
kerning first=75 second=121 amount=-8
kerning first=86 second=58 amount=-9
kerning first=111 second=120 amount=-4
kerning first=45 second=79 amount=3
kerning first=86 second=65 amount=-7
kerning first=70 second=114 amount=-8
kerning first=45 second=87 amount=-5
kerning first=102 second=119 amount=-2
kerning first=79 second=89 amount=-6
kerning first=84 second=45 amount=-10
kerning first=82 second=121 amount=-6
kerning first=75 second=65 amount=-2
kerning first=82 second=89 amount=-7
kerning first=70 second=101 amount=-6
kerning first=65 second=81 amount=-2
kerning first=89 second=79 amount=-6
kerning first=87 second=46 amount=-13
kerning first=89 second=65 amount=-9
kerning first=82 second=117 amount=-5
kerning first=80 second=105 amount=-3
kerning first=76 second=89 amount=-15
kerning first=89 second=58 amount=-15
kerning first=79 second=46 amount=-5
kerning first=90 second=45 amount=-2
kerning first=86 second=117 amount=-8
kerning first=66 second=86 amount=-4
kerning first=84 second=101 amount=-19
kerning first=120 second=101 amount=-4
kerning first=82 second=97 amount=-3
kerning first=88 second=84 amount=-2
kerning first=72 second=46 amount=-2
kerning first=65 second=45 amount=-3
kerning first=80 second=89 amount=-3
kerning first=65 second=46 amount=-2
kerning first=119 second=58 amount=-6
kerning first=76 second=45 amount=-2
kerning first=75 second=87 amount=-4
kerning first=87 second=45 amount=-5
kerning first=89 second=97 amount=-16
kerning first=87 second=101 amount=-7
kerning first=66 second=83 amount=-2
kerning first=86 second=121 amount=-3
kerning first=102 second=116 amount=-2
kerning first=82 second=111 amount=-5
kerning first=87 second=114 amount=-5
kerning first=71 second=84 amount=-4
kerning first=75 second=67 amount=-6
kerning first=76 second=101 amount=-2
kerning first=70 second=65 amount=-10
kerning first=102 second=121 amount=-2
kerning first=82 second=45 amount=-5
kerning first=118 second=45 amount=-3
kerning first=75 second=97 amount=-2
kerning first=65 second=101 amount=-2
kerning first=76 second=79 amount=-4
kerning first=118 second=46 amount=-9
kerning first=82 second=46 amount=-4
kerning first=80 second=114 amount=-2
kerning first=114 second=114 amount=-2
kerning first=84 second=99 amount=-19
kerning first=120 second=99 amount=-2
kerning first=86 second=97 amount=-9
kerning first=102 second=58 amount=-4
kerning first=65 second=79 amount=-2
kerning first=84 second=65 amount=-9
kerning first=65 second=111 amount=-2
kerning first=80 second=117 amount=-2
kerning first=121 second=46 amount=-16
kerning first=114 second=100 amount=-2
kerning first=66 second=89 amount=-6
kerning first=65 second=86 amount=-7
kerning first=87 second=65 amount=-6
kerning first=45 second=71 amount=4
kerning first=79 second=45 amount=3
kerning first=114 second=111 amount=-3
kerning first=82 second=84 amount=-8
kerning first=107 second=117 amount=-4
kerning first=82 second=87 amount=-5
kerning first=67 second=89 amount=-2
kerning first=87 second=111 amount=-7
kerning first=80 second=110 amount=-2
kerning first=75 second=117 amount=-6
kerning first=82 second=86 amount=-6
kerning first=65 second=99 amount=-2
kerning first=121 second=58 amount=-8
kerning first=87 second=97 amount=-7
kerning first=82 second=101 amount=-5
kerning first=74 second=45 amount=-4
kerning first=76 second=65 amount=3
kerning first=76 second=111 amount=-2
kerning first=66 second=79 amount=-2
kerning first=86 second=79 amount=-2
kerning first=114 second=58 amount=-2
kerning first=84 second=111 amount=-19
kerning first=120 second=111 amount=-4
kerning first=76 second=84 amount=-16
kerning first=107 second=101 amount=-4
kerning first=102 second=46 amount=-8
kerning first=121 second=45 amount=-2
kerning first=65 second=65 amount=3
kerning first=65 second=84 amount=-9
kerning first=68 second=86 amount=-2
kerning first=79 second=86 amount=-2
kerning first=88 second=79 amount=-7
kerning first=66 second=67 amount=-2
kerning first=79 second=65 amount=-2
kerning first=80 second=46 amount=-18
kerning first=70 second=111 amount=-4
kerning first=65 second=71 amount=-2
kerning first=84 second=97 amount=-19
kerning first=68 second=65 amount=-2
kerning first=70 second=97 amount=-10
kerning first=76 second=85 amount=-6
kerning first=107 second=121 amount=-4
kerning first=84 second=119 amount=-19
kerning first=84 second=105 amount=-4
kerning first=102 second=45 amount=-6
kerning first=84 second=84 amount=-2
kerning first=89 second=117 amount=-13
kerning first=88 second=101 amount=-5
kerning first=66 second=71 amount=-2
kerning first=118 second=58 amount=-6
kerning first=82 second=58 amount=-4
kerning first=82 second=65 amount=-5
kerning first=114 second=99 amount=-3
kerning first=75 second=89 amount=-4
kerning first=87 second=105 amount=-3
kerning first=66 second=87 amount=-4
kerning first=88 second=45 amount=-6
kerning first=45 second=84 amount=-10
